server {
    listen 80;
    server_name jpg-domain.local;

    root /var/www/html/jpg-domain/public; # Path in PHP container

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error_jpg-domain.log;
    access_log /var/log/nginx/access_jpg-domain.log;
}
